.hot-section-header {
    display: flex;
    align-items: center;
    margin: 0 30px 40px 30px;
    padding: 0 4px;
}

.hot-section-wrapper {
    position: relative;
    width: 100%;
    margin-bottom: 40px;
}

.hot-section-title {
    font-size: 24px;
    font-family: "font-2";
}

.hot-section-scroll-wrapper {
    overflow-y: hidden;
    overflow-x: scroll;
    width: 100%;
}

.hot-section-scroll {
    display: flex;
    flex-direction: row;
}

.hot-section-image-wrapper {
    margin: 0 20px 0 0;
    position: relative;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hot-section-image {
    margin-right: 10px;
    position: relative;
    width: 100%;
    height: 100%;
}

.hot-section-bottom-contents {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    flex: 1 1;
}

.hot-section-title {
    white-space: normal;
    text-overflow: ellipsis;
    display: inline-block;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    font-family: "font-2";
    letter-spacing: 2px;
    line-height: 28px;
    text-decoration: none;
    text-transform: none;
}

.hot-section-sub-title {
    white-space: normal;
    text-overflow: ellipsis;
    display: inline-block;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    font-family: "font-1";
    letter-spacing: 0px;
    line-height: 22px;
    text-decoration: none;
    text-transform: none;
    margin-bottom: 6px;
}

.hot-section-content {
    font-family: "font-4";
    font-size: 13px;
    line-height: 17px;
    white-space: normal;
    margin: 0;
    padding-top: 0;
}

.image-wrapper {
    aspect-ratio: 3/4;
}

.hot-section-shop-now {
    background-color: rgba(255, 255, 255, 0);
    color: #000000;
    text-align: left;
    white-space: unset;
    flex: 1 1;
    font-size: 14px;
    font-style: normal;
    font-family: "font-1";
    font-weight: 700;
    letter-spacing: 2px;
    border: none;
    line-height: 20px;
    text-decoration: underline;
    width: fit-content;
    margin-top: 16px;

    &:hover {
        background-color: #000000;
        color: #ffffff;
    }
}

@media screen and (min-width:390px) {
    .hot-section-scroll {
        margin-left: 30px;
        margin-right: 30px;
    }
}

@media screen and (min-width:600px) {
    .hot-section-image-wrapper {
        width: calc((100% - 20px) / 2.43);
    }
}

@media screen and (min-width:768px) {
    .hot-section-header {
        margin: 0 60px 40px 60px;
        padding: 0 4px;
    }

    .hot-section-scroll-wrapper {
        padding: 0 4px;
    }

    .hot-section-scroll {
        margin-left: 60px;
        margin-right: 60px;
    }
}

@media screen and (min-width:960px) {
    .hot-section-title {
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 1.5px;
        line-height: 32px;
        text-decoration: none;
        margin: 5px 0 5px 0
    }

    .hot-section-image-wrapper {
        width: calc((100% - 40px)/4);
    }

    .hot-section-wrapper {
        margin-bottom: 80px;
    }
}

@media screeb and (max-width:959px){
    .hot-section-wrapper {
        margin-bottom: 40px;
    }
}